{
  "name": "spendwise-server",
  "version": "1.0.0",
  "description": "SpendWise Expense Management Backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [
    "expense",
    "tracker",
    "finance",
    "mern"
  ],
  "author": "Dhananjay Prasad Mandal",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.19.1",
    "twilio": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}